# Django
SECRET_KEY=django-insecure-your-secret-key
DEBUG=True

# Database (no password)
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DB_HOST=postgres_db
DB_PORT=5432

# Redis (no password)
REDIS_LOCATION=redis://redis_db:6379/1

# JWT
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
